quarkus.http.port=9001
quarkus.mongodb.connection-string = mongodb://localhost:27018
quarkus.mongodb.database=addressdb
quarkus.mongodb.credentials.username=rouslan
quarkus.mongodb.credentials.password=50m9FiD3